/* Estilo base para el cuerpo */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Fuente moderna */
    background-color: #1a1a2e; /* Fondo oscuro */
    color: #ffffff; /* Texto blanco */
}

/* Contenedor principal */
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Espacia elementos verticalmente */
    align-items: center; /* Centra horizontalmente */
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
    padding: 20px;
    text-align: center; /* Asegura que todo esté centrado */
}

/* Título del contenido */
h1 {
    font-size: 2.5rem; /* Tamaño del título */
    margin-bottom: 1rem; /* Espacio debajo del título */
    color: #ffffff;
}

/* Mensaje de no hay reservas */
p {
    font-size: 1.2rem; /* Tamaño del texto para el mensaje */
    margin-top: 1rem; /* Espacio en la parte superior */
    margin-bottom: 2rem; /* Espacio en la parte inferior */
    color: #ffffff;
}

/* Botón personalizado */
.btn-custom {
    background-color: #f39c12; /* Naranja intenso */
    color: #1a1a2e; /* Texto oscuro */
    border: none;
    padding: 10px 20px; /* Espaciado interno del botón */
    font-size: 1.2rem; /* Tamaño del texto del botón */
    text-transform: uppercase; /* Texto en mayúsculas */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease; /* Transición suave al pasar el ratón */
    margin-top: auto; /* Alinea el botón al final del contenedor */
    margin-bottom: 20px; /* Espacio inferior */
}

/* Hover del botón */
.btn-custom:hover {
    background-color: #e67e22; /* Naranja más oscuro al pasar el ratón */
}

/* Contenedor para el botón */
.btn-container {
    width: 100%; /* Asegura que el botón ocupe todo el ancho */
    display: flex;
    justify-content: center; /* Centra el botón horizontalmente */
    margin-top: auto; /* Mueve el botón hacia el final del contenedor */
}

/* Estilos para la tabla */
.table {
    margin-top: 20px;
    width: 80%; /* Ocupa el 80% del ancho disponible */
    text-align: center;
    background-color: #16213e; /* Fondo oscuro de la tabla */
}

.table th, .table td {
    color: #ffffff; /* Texto blanco */
    padding: 15px; /* Espaciado interno de las celdas */
    border-color: #0f3460; /* Color de borde */
}

/* Encabezado de la tabla */
.thead-dark th {
    background-color: #0f3460; /* Fondo oscuro del encabezado */
}

/* Botón de eliminar */
.btn-danger {
    background-color: #e94560;
    border-color: #e94560;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #ff6b81;
}

/* Botón secundario */
.btn-secondary {
    background-color: #4b6584;
    border-color: #4b6584;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #2d4059;
    border-color: #2d4059;
}

/* Mensajes de éxito y error */
.alert {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Ajustes en pantallas pequeñas */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    h1 {
        font-size: 2rem; /* Tamaño más pequeño en pantallas pequeñas */
    }

    .table {
        width: 100%; /* La tabla ocupa todo el ancho en pantallas pequeñas */
    }

    .btn-custom, .btn-secondary, .btn-danger {
        width: 100%; /* Los botones ocupan todo el ancho en pantallas pequeñas */
        margin-bottom: 10px;
    }
}
